<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true" >

    <LinearLayout
        android:id="@+id/cmdbuttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/paddingLauncher"
        android:paddingRight="@dimen/paddingLauncher" >

        <Button
            android:id="@+id/addtodb"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/addtodb"
            android:textStyle="bold" />

        <Button
            android:id="@+id/showdb"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/showdb"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cmdbuttons2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/cmdbuttons"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/paddingLauncher"
        android:paddingRight="@dimen/paddingLauncher" >

        <Button
            android:id="@+id/restorecmd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/restore"
            android:textStyle="bold" />

        <Button
            android:id="@+id/editcmd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/editcmd"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/cmdcommand"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/cmdbuttons2"
        android:layout_marginTop="2dp" >

        <TextView
            android:id="@+id/generatedcommand"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:textColor="#ffac00"
            android:textSize="20dp"
            android:textStyle="bold" />
    </ScrollView>

</RelativeLayout>