<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:paddingTop="2dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding"
        android:paddingRight="@dimen/padding" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableBottom="@drawable/divider_line_textview"
            android:drawablePadding="4dp"
            android:paddingTop="4dp"
            android:text="@string/helpheader1"
            android:textColor="#ffac00"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/helpdef1"
            android:textColor="#ffac00" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:drawableBottom="@drawable/divider_line_textview"
                android:drawablePadding="4dp"
                android:paddingTop="4dp"
                android:text="@string/helpheader2"
                android:textColor="#ffac00"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/helpdef2"
            android:textColor="#ffac00" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:drawableBottom="@drawable/divider_line_textview"
                android:drawablePadding="4dp"
                android:paddingTop="4dp"
                android:text="@string/helpheader3"
                android:textColor="#ffac00"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/helpdef3"
            android:textColor="#ffac00" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:drawableBottom="@drawable/divider_line_textview"
                android:drawablePadding="4dp"
                android:paddingTop="4dp"
                android:text="@string/helpheader4"
                android:textColor="#ffac00"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/helpdef4"
            android:textColor="#ffac00" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:drawableBottom="@drawable/divider_line_textview"
                android:drawablePadding="4dp"
                android:paddingTop="4dp"
                android:text="@string/helpheader5"
                android:textColor="#ffac00"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/helpdef5"
            android:textColor="#ffac00" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:drawableBottom="@drawable/divider_line_textview"
                android:drawablePadding="4dp"
                android:paddingTop="4dp"
                android:text="@string/helpheader6"
                android:textColor="#ffac00"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/helpdef6"
            android:textColor="#ffac00" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:drawableBottom="@drawable/divider_line_textview"
                android:drawablePadding="4dp"
                android:paddingTop="4dp"
                android:text="@string/helpheader7"
                android:textColor="#ffac00"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/helpdef7"
            android:textColor="#ffac00" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:drawableBottom="@drawable/divider_line_textview"
                android:drawablePadding="4dp"
                android:paddingTop="4dp"
                android:text="@string/helpheader8"
                android:textColor="#ffac00"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/helpdef8"
            android:textColor="#ffac00" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:drawableBottom="@drawable/divider_line_textview"
                android:drawablePadding="4dp"
                android:paddingTop="4dp"
                android:text="@string/helpheader9"
                android:textColor="#ffac00"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/helpdef9"
            android:textColor="#ffac00" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:drawableBottom="@drawable/divider_line_textview"
                android:drawablePadding="4dp"
                android:paddingTop="4dp"
                android:text="@string/helpheader10"
                android:textColor="#ffac00"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/helpdef10"
            android:textColor="#ffac00" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:drawableBottom="@drawable/divider_line_textview"
                android:drawablePadding="4dp"
                android:paddingTop="4dp"
                android:text="@string/helpheader11"
                android:textColor="#ffac00"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/helpdef11"
            android:textColor="#ffac00" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:drawableBottom="@drawable/divider_line_textview"
                android:drawablePadding="4dp"
                android:paddingTop="4dp"
                android:text="@string/helpheader12"
                android:textColor="#ffac00"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/helpdef12"
            android:textColor="#ffac00" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:drawableBottom="@drawable/divider_line_textview"
                android:drawablePadding="4dp"
                android:paddingTop="4dp"
                android:text="@string/helpheader13"
                android:textColor="#ffac00"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/helpdef13"
            android:textColor="#ffac00" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:drawableBottom="@drawable/divider_line_textview"
                android:drawablePadding="4dp"
                android:paddingTop="4dp"
                android:text="@string/helpheader14"
                android:textColor="#ffac00"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/helpdef14"
            android:textColor="#ffac00" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:drawableBottom="@drawable/divider_line_textview"
                android:drawablePadding="4dp"
                android:paddingTop="4dp"
                android:text="@string/helpheader15"
                android:textColor="#ffac00"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/helpdef15"
            android:textColor="#ffac00" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:drawableBottom="@drawable/divider_line_textview"
                android:drawablePadding="4dp"
                android:paddingTop="4dp"
                android:text="@string/helpheader16"
                android:textColor="#ffac00"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/helpdef16"
            android:textColor="#ffac00" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:drawableBottom="@drawable/divider_line_textview"
                android:drawablePadding="4dp"
                android:paddingTop="4dp"
                android:text="@string/helpheader17"
                android:textColor="#ffac00"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/helpdef17"
            android:textColor="#ffac00" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:drawableBottom="@drawable/divider_line_textview"
                android:drawablePadding="4dp"
                android:paddingTop="4dp"
                android:text="@string/helpheader18"
                android:textColor="#ffac00"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/helpdef18"
            android:textColor="#ffac00" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:drawableBottom="@drawable/divider_line_textview"
                android:drawablePadding="4dp"
                android:paddingTop="4dp"
                android:text="@string/helpheader19"
                android:textColor="#ffac00"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/helpdef19"
            android:textColor="#ffac00" />
    </LinearLayout>

</ScrollView>