<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="HoloLight_Orange" parent="@style/Theme.Sherlock_lightorange">

    <item name="android:editTextBackground">@drawable/edit_text_holo_light</item>

    <item name="android:autoCompleteTextViewStyle">@style/AutoCompleteTextViewHoloLight_Orange</item>

    <item name="android:listChoiceIndicatorMultiple">@drawable/btn_check_holo_light</item>

    <item name="android:listChoiceIndicatorSingle">@drawable/btn_radio_holo_light</item>

    <item name="android:buttonStyle">@style/ButtonHoloLight_Orange</item>

    <item name="android:imageButtonStyle">@style/ImageButtonHoloLight_Orange</item>

    <item name="android:dropDownSpinnerStyle">@style/SpinnerHoloLight_Orange</item>

    <item name="android:progressBarStyleHorizontal">@style/ProgressBarHoloLight_Orange</item>

    <item name="android:seekBarStyle">@style/SeekBarHoloLight_Orange</item>

    <item name="android:ratingBarStyle">@style/RatingBarHoloLight_Orange</item>

    <item name="android:ratingBarStyleIndicator">@style/RatingBarBigHoloLight_Orange</item>

    <item name="android:ratingBarStyleSmall">@style/RatingBarSmallHoloLight_Orange</item>

    <item name="android:buttonStyleToggle">@style/ToggleHoloLight_Orange</item>

    <item name="android:listChoiceBackgroundIndicator">@drawable/list_selector_holo_light</item>

    <item name="android:activatedBackgroundIndicator">@drawable/activated_background_holo_light</item>

    <item name="android:fastScrollThumbDrawable">@drawable/fastscroll_thumb_holo</item>

  </style>

</resources>